NAME="libshout"
VERSION=2.4.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="Icecast streaming media client library"
DESCRIPTION="Libshout is a library for communicating with and sending data to
an Icecast server.  It handles the socket connection, the timing of the data,
and prevents bad data from getting to the Icecast server."
HOMEPAGE="http://www.icecast.org/"
SRC_URI="http://downloads.us.xiph.org/releases/libshout/libshout-${VERSION}.tar.gz"
PATCH_URI="
	2.2.2-no-undefined.patch
	2.4.1-vpath.patch
"

PKG_NAMES="libshout3 libshout-devel"
libshout3_CONTENTS="usr/bin/cygshout-3.dll usr/share/doc/"
libshout_devel_CONTENTS="
	usr/include/shout/
	usr/lib/libshout.dll.a
	usr/lib/pkgconfig/shout.pc
	usr/share/aclocal/shout.m4
"
PKG_IGNORE="usr/lib/ckport/db/"

CYGCONF_ARGS="ac_cv_header_winsock2_h=no"
